#Dockerfile

FROM ruby:2.7.2

# Install dependencies
RUN apt-get update && \
DEBIAN_FRONTEND=noninteractive apt-get install -y \
apt-utils postgresql postgresql-contrib libpq-dev && \
apt-get clean && \
rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENV RAILS_LOG_TO_STDOUT true
ENV RUBYOPT -W:no-deprecated

WORKDIR /app
COPY Gemfile /app/Gemfile
COPY Gemfile.lock /app/Gemfile.lock
RUN bundle install  --without development test
# Install the application
COPY . /app

CMD bundle exec rake sneakers:run
